{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": "linux_small",
    "modules": [
        {
            "type": "title",
        },
        "separator",
        {
            "type": "os",
            "key": "󰣇 ",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "cyan",
        },
        {
            "type": "packages",
            "key": "󰏖 ",
            "keyColor": "cyan",
        },
        {
            "type": "uptime",
            "key": "󰥔 ",
            "keyColor": "cyan"
        },
    ]
}
